name: github-action-email
run-name: ${{ github.actor }} pushed a new commit to the master.
on:
  push:
    branches:
      - master


jobs:
  send-email:
    runs-on: ubuntu-latest
    steps:
      - name: CheckoutRepo
        uses: actions/checkout@v2

      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          # 必需，邮件服务器地址
          server_address: smtp.qq.com
          # 必需，邮件服务器端口，默认25 (如果端口为465，则会使用TLS连接)
          server_port: 465
          # 可选 (建议): 邮件服务器用户
          username: ${{secrets.MAIL_USERNAME}}
          # 可选 (建议): 邮件服务器密码
          password: ${{secrets.MAIL_PASSWORD}}
          # 必需，邮件主题
          subject: Github Actions job results
          # 必需，收件人地址
          to: sjy908159199@126.com
          # 必需，发送人全名 (地址可以省略)
          from: kiko # <alice@example.com>
          # 可选，文本内容
          body: ${{github.actor}} pushed a commit to the master!
          # # 可选，HTML内容，可从文件读取
          # html_body: file://README.md
          # # 可选，抄送人
          # cc: a@example.com,b@example.com
          # # 可选，密抄送人
          # bcc: c@example.com,d@example.com
          # # 可选，邮件回执
          # reply_to: luke@example.com
          # # 可选，回执邮件消息ID
          # in_reply_to: <random-luke@example.com>
          # # 可选，markdown转HTML (会设置内容格式为text/html)
          # convert_mardown: true
          # # 可选，附件
          # attachments: README.md
          # # 可选，邮件优先级设置: 'high', 'normal' (default) or 'low'
          # priority: low